{
    "name": "bosunski/solid",
    "description": "SOLID Principle Webinar",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Olatunbosun Egberinde",
            "email": "bosunski@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Solid\\": "src/"
        }
    }
}
